# Amptron

./: Amptron.sln  README.md
Amptron/: Amptron.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Amptron/Controls/: BarChart.xaml  BarChart.xaml.cs  BarChartDrawable.cs  BarChartGraphicsView.cs  BorderlessEntry.cs  CarouselTemplateSelector.cs  CustomAmptronFrame.cs  ExtendedTabbedPage.cs
Amptron/Helpers/: AppSettings.cs  CompositionRoot.cs  NavigationKeys.cs  SingleClick.cs
Amptron/Models/: Balancing.cs  BluetoothDevice.cs  FaqDataModel.cs
Amptron/Resources/Raw/: AppResources.Designer.cs  AppResources.resx
Amptron/Resources/Styles/: Colors.xaml  Styles.xaml
Amptron/Services/: DependencyService.cs  NavigationService.cs
Amptron/Services/Interfaces/: ILoadingPageService.cs  INavigationService.cs
Amptron/ViewModels/: AlarmViewModel.cs  ContactUsViewModel.cs  FaqViewModel.cs  HistoryViewModel.cs  IViewModelBase.cs  LoginViewModel.cs  OnboardingViewModel.cs  SubmitQuestionViewModel.cs  TabViewModelBase.cs  ViewModelBase.cs
Amptron/ViewModels/CustomViews/: BottomTabViewModel.cs
Amptron/ViewModels/Menu/: AboutUsViewModel.cs  AddDeviceViewModel.cs  DashboardViewModel.cs  DetailViewModel.cs  DeviceInfoViewModel.cs  DeviceListViewModel.cs
Amptron/Views/: AlarmPage.xaml  AlarmPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingIndicatorPage.xaml  LoadingIndicatorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  SubmitQuestionPage.xaml  SubmitQuestionPage.xaml.cs
Amptron/Views/CustomViews/: AlarmView.xaml  AlarmView.xaml.cs  BottomTabView.xaml  BottomTabView.xaml.cs  DeviceItemView.xaml  DeviceItemView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  WebEntry.xaml  WebEntry.xaml.cs
Amptron/Views/Menu/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AddDevicePage.xaml  AddDevicePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs
Amptron/Views/Onboarding/: OnboardingPage.xaml  OnboardingPage.xaml.cs  Onboarding_View1.xaml  Onboarding_View1.xaml.cs  Onboarding_View2.xaml  Onboarding_View2.xaml.cs  Onboarding_View3.xaml  Onboarding_View3.xaml.cs
Amptron/i18n/: TranslateExtension.cs
